
<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            div
            {
                height:175px;
                width:220px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#9398dd;
                background-color:rgb(106, 225, 255);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(139, 158, 70);
                      color:rgb(135, 132, 128); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(180deg);
                   -moz-transform:rotate(180deg);
                    -ms-transform:rotate(180deg);
                     -o-transform:rotate(180deg);
                        transform:rotate(180deg);
                      background-color:rgb(85, 162, 77);
                      color:rgb(27, 125, 186); 
         
            }
			#RotateDiv3D:hover
            {
				-webkit-transform:rotate3d(0,1,2,360deg);
                   -moz-transform:rotate3d(0,1,2,360deg);
                    -ms-transform:rotate3d(0,1,2,360deg);
                     -o-transform:rotate3d(0,1,2,360deg);
                        transform:rotate3d(0,1,2,360deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(155, 155, 24); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(15deg);
                   -moz-transform:skew(15deg);
                    -ms-transform:skew(15deg);
                     -o-transform:skew(15deg);
                        transform:skew(15deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(2.5,0.5);
                   -moz-transform:scale(2.5,0.5);
                    -ms-transform:scale(2.5,0.5);
                     -o-transform:scale(2.5,0.5);
                        transform:scale(2.5,0.5);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
            #OpacityDiv:hover
            {
                opacity:0.6;
            }
            #RGBADiv:hover
            {
                background:rgba(163, 163, 119, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(41, 41, 96);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(90, 105, 86);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:80%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>